[33mcommit 588b685a7ab24aa96fcb719129c0a8f7469728db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akobey <akobey@gmail.com>
Date:   Fri Jan 7 07:32:18 2022 +0300

    style silindiiiii

[33mcommit 8e1b6b06a1791892b03990216943bc7c4b8c8314[m
Author: akobey <akobey@gmail.com>
Date:   Fri Jan 7 07:29:58 2022 +0300

    aaa yazıldı

[33mcommit f706b86b437df6be54e8c325cd21dfa216ec034b[m
Author: akobey <akobey@gmail.com>
Date:   Fri Jan 7 07:27:30 2022 +0300

    second commit

[33mcommit 5de7775538a76ef63a360a44a33ea1fcbd007434[m
Author: akobey <akobey@gmail.com>
Date:   Fri Jan 7 07:25:15 2022 +0300

    first commit
